<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HAL道阻且长 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里是正文内容 STM32HAL硬件资料123通过网盘分享的文件：韦东山FreeRTOS资料链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11jmsnjWFcYnomibtjAIdFg?pwd&#x3D;1hi9 提取码: 1hi9 --来自百度网盘超级会员v1的分享  GPIOGPIO 就是“通用输入输出端口”的缩写 LED GPIO output level: 默认输出电平 GPIO mode">
<meta property="og:type" content="article">
<meta property="og:title" content="HAL道阻且长">
<meta property="og:url" content="http://example.com/2025/04/30/STM32HAL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里是正文内容 STM32HAL硬件资料123通过网盘分享的文件：韦东山FreeRTOS资料链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11jmsnjWFcYnomibtjAIdFg?pwd&#x3D;1hi9 提取码: 1hi9 --来自百度网盘超级会员v1的分享  GPIOGPIO 就是“通用输入输出端口”的缩写 LED GPIO output level: 默认输出电平 GPIO mode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228001957421.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402202608660.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402203633339.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402203652510.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230314053.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230413414.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230448299.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230529333.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230811078.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231335924.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231617322.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231701057.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231850752.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250415232257165.png">
<meta property="og:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402232904934.png">
<meta property="article:published_time" content="2025-04-30T06:00:00.000Z">
<meta property="article:modified_time" content="2025-04-30T05:41:39.936Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228001957421.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STM32HAL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/30/STM32HAL/" class="article-date">
  <time class="dt-published" datetime="2025-04-30T06:00:00.000Z" itemprop="datePublished">2025-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HAL道阻且长
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里是正文内容</p>
<h1 id="STM32HAL"><a href="#STM32HAL" class="headerlink" title="STM32HAL"></a>STM32HAL</h1><h2 id="硬件资料"><a href="#硬件资料" class="headerlink" title="硬件资料"></a>硬件资料</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过网盘分享的文件：韦东山FreeRTOS资料</span><br><span class="line">链接: https://pan.baidu.com/s/11jmsnjWFcYnomibtjAIdFg?pwd=1hi9 提取码: 1hi9 </span><br><span class="line">--来自百度网盘超级会员v1的分享</span><br></pre></td></tr></table></figure>

<h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><p><strong>GPIO</strong> 就是“通用输入输出端口”的缩写</p>
<h3 id="LED"><a href="#LED" class="headerlink" title="LED"></a>LED</h3><p><img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228001957421.png" alt="image-20241228001957421"></p>
<p><strong><u>GPIO output level</u></strong>: 默认输出电平</p>
<p><u><strong>GPIO mode</strong>:</u></p>
<p>1.<strong>推挽输出（Push-Pull）</strong> </p>
<ul>
<li>当 GPIO 引脚输出 <strong>High（高电平）</strong> 时，它会提供 <strong>电压（比如 3.3V 或 5V）</strong>。</li>
<li>当 GPIO 引脚输出 <strong>Low（低电平）</strong> 时，它会提供 <strong>0V</strong>。</li>
</ul>
<p><strong>推挽（Push-Pull）</strong>，因为它既能拉（提供高电压），也能推（提供低电压）。</p>
<p>2.<strong>开漏输出（Open-Drain Output）</strong> </p>
<p>开漏输出意味着 GPIO 引脚在工作时 <strong>只能连接到地（0V）或者处于高阻态（不输出任何信号）</strong>，而 <strong>无法直接输出高电压（比如 3.3V 或 5V）</strong>。</p>
<p>**<u>GPIO Pull-up&#x2F;Pull-down</u>**：上拉&#x2F;下拉电阻</p>
<p>当GPIO output level设置为HighGPIO Pull-up&#x2F;Pull-down选择Pull-down时，</p>
<p><strong>GPIO Output Level 设置为 High</strong>：GPIO 引脚会输出高电平（例如 3.3V 或 5V），并且该输出状态 <strong>不受 Pull-down 配置的影响</strong>。</p>
<p><strong>GPIO Pull-down 配置</strong>：如果 GPIO 引脚在输入模式下，Pull-down 电阻会将其默认拉低到低电平（0V），但它不会影响 <strong>输出模式</strong>。</p>
<p>（意思就是输出模式下这玩意不管用）</p>
<p><u><strong>Maximum output speed: （最大输出速度）</strong></u></p>
<ul>
<li><p><strong>输出速度（Output speed）</strong> 是指引脚从 <strong>Low</strong>（低电平）切换到 <strong>High</strong>（高电平）或从 <strong>High</strong> 切换到 <strong>Low</strong> 时的速度。</p>
</li>
<li><p><strong>低速（Low speed）</strong> 表示引脚的电平变化速度比较慢，适用于不需要快速切换的场景。</p>
<p>在一些精密电路中，如果电平变化过快，可能会产生干扰或影响电路的稳定性。设定为 <strong>低速</strong> 就可以避免这种情况。</p>
</li>
</ul>
<h3 id="按键"><a href="#按键" class="headerlink" title="按键"></a>按键</h3><img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402202608660.png" alt="image-20250402202608660" style="zoom:50%;" />

<p>转到gpio.c中可看见io初始化</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402203633339.png" alt="image-20250402203633339" style="zoom:50%;" />

<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402203652510.png" alt="image-20250402203652510" style="zoom:50%;" />

<h2 id="EXTI外部中断"><a href="#EXTI外部中断" class="headerlink" title="EXTI外部中断"></a>EXTI外部中断</h2><h3 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h3><p>GPIO配置</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230314053.png" alt="image-20241228230314053" style="zoom:33%;" />

<p>因为我用按键自带上拉电阻，所以在初始化里面</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230413414.png" alt="image-20241228230413414" style="zoom:33%;" />

<p>将GPIO选项里面的NVIC使能</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230448299.png" alt="image-20241228230448299" style="zoom:33%;" />

<p>NVIC使能</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230529333.png" alt="image-20241228230529333" style="zoom:33%;" />

<p>打开外部中断</p>
<p><img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228230811078.png" alt="image-20241228230811078"></p>
<p><strong>关于这个选项</strong>如果打勾，则会在main.c里面初始化NVIC,否则在gpio.c里面初始化</p>
<p>生成代码后，在startup_stm32f103xb.s中，你会发现：</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231335924.png" alt="image-20241228231335924" style="zoom:50%;" />

<p>然后转到定义</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231617322.png" alt="image-20241228231617322" style="zoom:50%;" />

<p>然后再转到定义</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231701057.png" alt="image-20241228231701057" style="zoom:50%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_IRQHandler</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* EXTI line interrupt detected */</span></span><br><span class="line">  <span class="keyword">if</span> (__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != <span class="number">0x00u</span>)<span class="comment">//外部中断发生了</span></span><br><span class="line">  &#123;</span><br><span class="line">    __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);<span class="comment">//清除中断</span></span><br><span class="line">    HAL_GPIO_EXTI_Callback(GPIO_Pin);<span class="comment">//调用回调函数</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转到回调函数</p>
<img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20241228231850752.png" alt="image-20241228231850752" style="zoom:50%;" />

<p>因为是weak函数（自己查），所以我们在main函数里面重新定义</p>
<p>在main.c&#x2F;* USER CODE BEGIN PV *&#x2F;下面写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN PV */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (GPIO_Pin == GPIO_PIN_14) <span class="comment">// 如果这个引脚真是PB14</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="comment">/*分辨是上升沿还是下降沿*/</span></span><br><span class="line">    <span class="keyword">if</span> (HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_14) == GPIO_PIN_RESET)<span class="comment">//如果是下降沿，点亮LED</span></span><br><span class="line">    &#123;</span><br><span class="line">      HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//如果是上升沿，熄灭LED</span></span><br><span class="line">    &#123;</span><br><span class="line">      HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_RESET);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END PV */</span></span><br></pre></td></tr></table></figure>

<p> 配置中断因素：</p>
<ol>
<li>优先级<code>（HAL_NVIC_SetPriority(EXTI15_10_IRQn, 0, 0);）</code></li>
<li>使能<code>HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</code></li>
<li>向量表</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* EXTI interrupt init*/</span></span><br><span class="line"> HAL_NVIC_SetPriority(EXTI15_10_IRQn, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"> HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</span><br></pre></td></tr></table></figure>

<h3 id="定时器消抖"><a href="#定时器消抖" class="headerlink" title="定时器消抖"></a>定时器消抖</h3><h3 id="环形Buffer"><a href="#环形Buffer" class="headerlink" title="环形Buffer"></a>环形Buffer</h3><p><img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250415232257165.png" alt="image-20250415232257165"></p>
<p>写数据：</p>
<p>if(没写满)</p>
<p>{</p>
<p>​	buf[w]&#x3D;val;</p>
<p>​	w++;</p>
<p>if(w&#x3D;&#x3D;8)w&#x3D;0;</p>
<p>}</p>
<h2 id="IIC协议"><a href="#IIC协议" class="headerlink" title="IIC协议"></a>IIC协议</h2><p><img src="C:\Users\zhangyu\AppData\Roaming\Typora\typora-user-images\image-20250402232904934.png" alt="image-20250402232904934"></p>
<p>已经有硬件上拉电阻，所以在软件不需要配置（在stm32f103中不支持配置上拉电阻，太低级了）</p>
<p>发现不需要在main.c里include</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/30/STM32HAL/" data-id="cma3idy6t00006smp51rxf3v7" data-title="HAL道阻且长" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/30/demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">demo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/30/STM32HAL/">HAL道阻且长</a>
          </li>
        
          <li>
            <a href="/2025/04/30/demo/">demo</a>
          </li>
        
          <li>
            <a href="/2025/03/01/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>